{
  "name": "really",
  "dependencies": {
    "jquery": "2.1.0",
    "ember": "1.5.0",
    "ember-data": "1.0.0-beta.7",
    "handlebars": "1.3.0",
    "emblem": "*",
    "foundation": "*",
    "marked": "*",
    "markdown": "*",
    "highlightjs": "*"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js",
      "dependencies": {}
    },
    "emblem": {
      "main": "dist/emblem.js",
      "dependencies": {}
    },
    "jquery-placeholder": {
      "main": "jquery.placeholder.js",
      "dependencies": {}
    },
    "marked": {
      "main": "lib/marked.js",
      "dependencies": {}
    },
    "markdown": {
      "main": "lib/markdown.js",
      "dependencies": {}
    },
    "highlightjs": {
      "main": [
        "highlight.pack.js",
        "styles/solarized_dark.css"
      ]
    }
  }
}
