{
  "name": "really",
  "author": "Jonathan Martin",
  "version": "0.0.1",
  "repository": "",
  "private": true,
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "1.1.5",
    "jade-brunch": "*",
    "static-jade-brunch": "*",
    "javascript-brunch": "*",
    "css-brunch": "*",
    "uglify-js-brunch": "*",
    "clean-css-brunch": "*",
    "sass-brunch": "*",
    "coffee-script-brunch": "*",
    "auto-reload-brunch": "*",
    "appcache-brunch": "*",
    "emblem-brunch": "git+https://github.com/nybblr/emblem-brunch.git#master"
  }
}

